~%2FDropbox%2F3DPDF_Example%2FPaper%2FbrainR%2FR%2FbrainR-package.R="BF380350"
~%2FDropbox%2F3DPDF_Example%2FPaper%2FbrainR%2FR%2Fscene4d.R="89E8E30A"
~%2FDropbox%2F3DPDF_Example%2FPaper%2FbrainR%2FR%2Fwrite4D.R="830939CF"
~%2FDropbox%2F3DPDF_Example%2FPaper%2FbrainR%2FR%2FwriteWebGL_split.R="37CB3D1A"
~%2FDropbox%2FCTR%2FDHanley%2FCLEAR_III%2Fprograms%2FCLEAR_III_Preprocess_XML.R="CD1B4347"
~%2FDropbox%2FCTR%2FDHanley%2FMISTIE_III%2Fprograms%2FMISTIE_III_Preprocess_XML.R="27E5ED2B"
~%2FDropbox%2FCTR%2FDHanley%2FXML_Processing%2FprocessVISION%2FR%2Fcreate_stata_dta.R="E5BE7695"
~%2FDropbox%2FCTR%2FDHanley%2FXML_Processing%2FprocessVISION%2FR%2Fmy.write.dta.R="17E8D47"
~%2FDropbox%2FCTR%2FDHanley%2FXML_Processing%2FprocessVISION%2FR%2FprocessVISION.R="DC7AD9AE"
~%2FDropbox%2FCTR%2FDHanley%2FXML_Processing%2FprocessVISION%2FR%2Fwrite32.dta.R="BEE69DF7"
~%2FDropbox%2FCTR%2FDHanley%2FXML_Processing%2FprocessVISION%2Fman%2Fget.dsets.Rd="E9D18A34"
~%2FDropbox%2FCTR%2FDHanley%2FXML_Processing%2FprocessVISION%2Fman%2Fmake.Date.Rd="7FB3A916"
~%2FDropbox%2FCTR%2FDHanley%2FXML_Processing%2FprocessVISION%2Fman%2FprocessVISION-package.Rd="1DE09838"
~%2FDropbox%2FCTR%2FDHanley%2FXML_Processing%2FprocessVISION%2Fman%2FprocessVISION.Rd="17DBE689"
~%2FDropbox%2FCTR%2FDHanley%2FXML_Processing%2FprocessVISION%2Fman%2Fwrite32.dta.Rd="60ABB2D5"
~%2FDropbox%2FCTR%2FDHanley%2FXML_Processing%2Fprograms%2FPreprocess_XML.R="961FB442"
~%2FDropbox%2FCTR%2FDHanley%2FXML_Processing%2Fprograms%2Fmy.write.dta.R="75892BA1"
~%2FDropbox%2FMy_Website%2FWordPresser.R="5E8B6E56"
~%2FDropbox%2FPublic%2FWordPress_Hopstat%2FFaster_XML_to_DataFrame%2FFaster_XML_to_DataFrame.Rmd="CCD44EC8"
~%2FDropbox%2FPublic%2FWordPress_Hopstat%2FR_As_Food_Lists%2FR_As_Food_Lists.Rmd="67ACBF4C"
